{
	"name": "rtc-slideshow",
	"version": "0.1.0",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "The WordPress Contributors",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build --experimental-modules && wp-scripts build-blocks-manifest",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --experimental-modules && wp-scripts build-blocks-manifest",
		"reset": "rm -rf node_modules vendor build blocks package-lock.json composer.lock",
		"setup": "npm run reset && npm i && composer i && npm run build"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.13.0",
		"@wordpress/eslint-plugin": "^22.5.0",
		"@wordpress/prettier-config": "^4.19.0",
		"eslint": "^8",
		"eslint-config-wordpress": "^2.0.0",
		"prettier": "^3",
		"prettier-eslint": "^16",
		"prettier-stylelint": "^0.4.2",
		"stylelint": "^16",
		"@wordpress/stylelint-config": "^23.0.0",
		"stylelint-order": "^6"
	},
	"browserslist": [
		"> 1%",
		"ie >= 11",
		"last 1 Android versions",
		"last 1 ChromeAndroid versions",
		"last 2 Chrome versions",
		"last 2 Firefox versions",
		"last 2 Safari versions",
		"last 2 iOS versions",
		"last 2 Edge versions",
		"last 2 Opera versions"
	]
}
